name: Docker Image CI

on:
  push:
    branches: [ "feature/docker_image" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Bouild and Push Docker
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}      
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
        docker build . --file Dockerfile --tag ${{secrets.DOCKER_USER}}/jupyter-book-extentensions/jupyter-book-plantuml:latest
        docker push ${{secrets.DOCKER_USER}}/jupyter-book-extentensions/jupyter-book-plantuml:latest